<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
           version="3.0">
    <display-name>Simple</display-name>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <context-param>
        <param-name>ProductName</param-name>
        <param-value>Servlet Context product name</param-value>
    </context-param>    
    <servlet>
        <servlet-name>SimpleServlet</servlet-name>
        <servlet-class>com.mantiso.SimpleServlet</servlet-class>
        <init-param>
            <param-name>ProductName</param-name>
            <param-value>Yet Another Product Name</param-value>
        </init-param>
    </servlet>    
    <servlet>
    	<description></description>
	    <display-name>StudentController</display-name>
        <servlet-name>StudentController</servlet-name>
        <servlet-class>com.mantiso.controllers.StudentController</servlet-class>
    </servlet>
    <servlet>
	    <description></description>
	    <display-name>LoginController</display-name>
	    <servlet-name>LoginController</servlet-name>
	    <servlet-class>com.mantiso.controllers.LoginController</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>LoginController</servlet-name>
    	<url-pattern>/LoginController</url-pattern>
    </servlet-mapping>    
    <servlet-mapping>
        <servlet-name>SimpleServlet</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentController</servlet-name>
        <url-pattern>/StudentController</url-pattern>
    </servlet-mapping>
</web-app>
