0:0:0:0:0:0:0:1 - - [11/May/2019:12:10:22 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [11/May/2019:12:10:22 -0400] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [11/May/2019:12:10:24 -0400] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [11/May/2019:12:10:24 -0400] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [11/May/2019:12:10:24 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [11/May/2019:12:10:24 -0400] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [11/May/2019:12:10:24 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [11/May/2019:12:10:24 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [11/May/2019:12:15:32 -0400] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [11/May/2019:12:15:43 -0400] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [11/May/2019:12:16:23 -0400] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [11/May/2019:12:18:01 -0400] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [11/May/2019:12:18:17 -0400] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [11/May/2019:12:46:08 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [11/May/2019:12:46:09 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2019:12:46:16 -0400] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - admin [11/May/2019:12:46:21 -0400] "GET /manager/html HTTP/1.1" 200 19776
0:0:0:0:0:0:0:1 - - [11/May/2019:12:46:21 -0400] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - - [11/May/2019:12:46:22 -0400] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
127.0.0.1 - admin [11/May/2019:13:11:09 -0400] "GET /manager/html HTTP/1.1" 200 18412
0:0:0:0:0:0:0:1 - - [11/May/2019:13:12:46 -0400] "GET / HTTP/1.1" 200 11403
127.0.0.1 - tomcat-script [11/May/2019:13:15:03 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - admin [11/May/2019:13:21:11 -0400] "GET /manager/html HTTP/1.1" 200 20231
0:0:0:0:0:0:0:1 - - [11/May/2019:13:21:46 -0400] "GET /mvnblog/controller HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - admin [11/May/2019:14:03:07 -0400] "GET /manager/html HTTP/1.1" 200 20231
0:0:0:0:0:0:0:1 - - [11/May/2019:14:03:07 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2019:14:03:17 -0400] "GET /mvnblog/controller HTTP/1.1" 200 20
127.0.0.1 - tomcat-script [11/May/2019:14:07:11 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [11/May/2019:14:07:25 -0400] "GET /mvnblog/controller HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [11/May/2019:15:10:31 -0400] "GET /mvnblog/controller HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [11/May/2019:15:10:31 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - tomcat-script [11/May/2019:15:15:17 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [11/May/2019:15:17:37 -0400] "GET /our/home HTTP/1.1" 404 1086
0:0:0:0:0:0:0:1 - - [11/May/2019:15:17:44 -0400] "GET /simple/home HTTP/1.1" 404 1089
127.0.0.1 - tomcat-script [11/May/2019:15:18:53 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [11/May/2019:15:19:06 -0400] "GET /mvnblog/controller HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [11/May/2019:15:19:06 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2019:15:19:38 -0400] "GET /mvnblog/our/home HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [11/May/2019:15:19:44 -0400] "GET /mvnblog/our/home HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [11/May/2019:15:20:01 -0400] "GET /mvnblog/our/home HTTP/1.1" 200 22
127.0.0.1 - tomcat-script [11/May/2019:15:21:28 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 95
0:0:0:0:0:0:0:1 - - [11/May/2019:15:21:42 -0400] "GET /mvnblog/simple/home HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [11/May/2019:15:21:57 -0400] "GET /mvnblog/own/home HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [11/May/2019:15:22:01 -0400] "GET /mvnblog/controller HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [11/May/2019:15:22:04 -0400] "GET /mvnblog/controller HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [11/May/2019:15:22:48 -0400] "GET /simple/home HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [11/May/2019:15:22:48 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2019:15:22:54 -0400] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - tomcat-script [11/May/2019:15:23:11 -0400] "GET /manager/html HTTP/1.1" 200 21141
0:0:0:0:0:0:0:1 - - [11/May/2019:15:23:11 -0400] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [11/May/2019:15:23:11 -0400] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - - [11/May/2019:15:23:34 -0400] "GET /mvnblog/controller HTTP/1.1" 404 1096
127.0.0.1 - tomcat-script [11/May/2019:15:25:28 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 95
0:0:0:0:0:0:0:1 - - [11/May/2019:15:25:48 -0400] "GET /mvnblog/controller HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [11/May/2019:15:31:19 -0400] "GET /mvnblog/controller HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [11/May/2019:15:37:49 -0400] "GET / HTTP/1.1" 200 11403
127.0.0.1 - - [11/May/2019:15:37:49 -0400] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [11/May/2019:15:37:49 -0400] "GET /tomcat.css HTTP/1.1" 200 5931
127.0.0.1 - - [11/May/2019:15:37:49 -0400] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [11/May/2019:15:37:49 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [11/May/2019:15:37:49 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
127.0.0.1 - - [11/May/2019:15:37:49 -0400] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [11/May/2019:15:37:49 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - tomcat-script [11/May/2019:15:37:51 -0400] "GET /manager/html HTTP/1.1" 200 20231
0:0:0:0:0:0:0:1 - - [11/May/2019:16:04:41 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - tomcat-script [11/May/2019:16:04:43 -0400] "GET /manager/html HTTP/1.1" 200 18412
127.0.0.1 - tomcat-script [11/May/2019:16:43:33 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [11/May/2019:16:48:13 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - tomcat-script [11/May/2019:16:48:15 -0400] "GET /manager/html HTTP/1.1" 200 20231
127.0.0.1 - tomcat-script [11/May/2019:16:51:37 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [11/May/2019:17:41:10 -0400] "GET /mvnblog/controller HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - tomcat-script [11/May/2019:17:41:17 -0400] "GET /manager/html HTTP/1.1" 200 22089
0:0:0:0:0:0:0:1 - - [11/May/2019:17:41:22 -0400] "GET /mvnblog/controller HTTP/1.1" 404 1096
127.0.0.1 - tomcat-script [11/May/2019:17:42:56 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [11/May/2019:17:45:48 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - tomcat-script [11/May/2019:17:45:50 -0400] "GET /manager/html HTTP/1.1" 200 18415
127.0.0.1 - tomcat-script [11/May/2019:17:47:10 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [11/May/2019:17:49:47 -0400] "GET /Mvnblog/Controller HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [11/May/2019:17:49:56 -0400] "GET /Mvnblog/controller HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [11/May/2019:17:50:02 -0400] "GET /mvnblog/controller HTTP/1.1" 404 1096
127.0.0.1 - tomcat-script [11/May/2019:17:50:28 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [11/May/2019:17:50:55 -0400] "GET /mvnblog/controller HTTP/1.1" 200 20
127.0.0.1 - tomcat-script [11/May/2019:17:55:09 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:22 -0400] "GET /mvnblog/controller HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:23 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:32 -0400] "GET /simple/controller HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:48 -0400] "GET /simple/home HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:51 -0400] "GET /simple/home HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [11/May/2019:17:55:57 -0400] "GET /simple/home HTTP/1.1" 404 1089
127.0.0.1 - tomcat-script [11/May/2019:17:56:48 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [11/May/2019:17:56:56 -0400] "GET /simple/home HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [11/May/2019:17:56:59 -0400] "GET /simple/home HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [11/May/2019:17:59:51 -0400] "GET /simple/home HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [11/May/2019:17:59:51 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2019:17:59:52 -0400] "GET /simple/home HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [11/May/2019:17:59:53 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2019:18:00:12 -0400] "GET /mvnblog/simple/home HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [11/May/2019:18:00:19 -0400] "GET /mvnblog/home HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [11/May/2019:18:00:24 -0400] "GET /mvnblog HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [11/May/2019:18:00:27 -0400] "GET /mvnblog HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [11/May/2019:18:00:27 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2019:18:00:31 -0400] "GET /mvnblog/controller HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [11/May/2019:18:00:34 -0400] "GET /mvnblog/controller HTTP/1.1" 404 1096
127.0.0.1 - tomcat-script [11/May/2019:18:05:06 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:20 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:20 -0400] "GET /tomcat.css HTTP/1.1" 200 5931
127.0.0.1 - - [11/May/2019:18:05:20 -0400] "GET /tomcat.png HTTP/1.1" 200 5103
127.0.0.1 - - [11/May/2019:18:05:20 -0400] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
127.0.0.1 - - [11/May/2019:18:05:20 -0400] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:20 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:20 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:20 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:20 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2019:18:05:32 -0400] "GET /simple/home HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:22 -0400] "GET /simple/home HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:37 -0400] "GET /simple/home HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:46 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [11/May/2019:18:06:48 -0400] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:27 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [11/May/2019:18:16:30 -0400] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - tomcat-script [11/May/2019:18:19:51 -0400] "GET /manager/html HTTP/1.1" 403 3529
0:0:0:0:0:0:0:1 - tomcat-script [11/May/2019:18:19:56 -0400] "GET /manager/html HTTP/1.1" 403 3529
0:0:0:0:0:0:0:1 - - [11/May/2019:18:19:56 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - tomcat-script [11/May/2019:18:20:00 -0400] "GET /manager/html HTTP/1.1" 403 3529
0:0:0:0:0:0:0:1 - - [11/May/2019:18:25:38 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [11/May/2019:18:25:38 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [11/May/2019:18:25:40 -0400] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - tomcat-script [11/May/2019:18:25:40 -0400] "GET /manager/html HTTP/1.1" 200 19779
127.0.0.1 - - [11/May/2019:18:25:40 -0400] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [11/May/2019:18:27:57 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [11/May/2019:18:27:58 -0400] "GET /tomcat.css HTTP/1.1" 200 5931
127.0.0.1 - - [11/May/2019:18:27:58 -0400] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [11/May/2019:18:27:58 -0400] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
127.0.0.1 - - [11/May/2019:18:27:58 -0400] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [11/May/2019:18:27:58 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
127.0.0.1 - - [11/May/2019:18:27:58 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [11/May/2019:18:27:58 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [11/May/2019:18:27:58 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2019:18:27:59 -0400] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - tomcat-script [11/May/2019:18:28:17 -0400] "GET /manager/html HTTP/1.1" 200 19779
127.0.0.1 - - [11/May/2019:18:28:17 -0400] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - - [11/May/2019:18:28:17 -0400] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [11/May/2019:18:28:46 -0400] "GET /mvnblog/controller HTTP/1.1" 404 1096
127.0.0.1 - tomcat-script [11/May/2019:18:29:47 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [11/May/2019:18:30:12 -0400] "GET /mvnblog/controller HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [11/May/2019:18:30:36 -0400] "GET /simple/home HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [11/May/2019:18:46:39 -0400] "GET /simple/home HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [11/May/2019:18:46:39 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2019:18:46:40 -0400] "GET /simple/home HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [11/May/2019:18:46:40 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2019:18:51:52 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - tomcat-script [11/May/2019:18:51:54 -0400] "GET /manager/html HTTP/1.1" 200 20234
0:0:0:0:0:0:0:1 - - [11/May/2019:18:52:16 -0400] "GET /mvnblog/controller HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [11/May/2019:18:52:23 -0400] "GET /mvnblog/home HTTP/1.1" 200 11
127.0.0.1 - tomcat-script [11/May/2019:19:15:32 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [11/May/2019:19:16:43 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - tomcat-script [11/May/2019:19:16:45 -0400] "GET /manager/html HTTP/1.1" 200 20234
0:0:0:0:0:0:0:1 - - [11/May/2019:19:17:07 -0400] "GET /simple/home HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [11/May/2019:19:17:42 -0400] "GET /mvnblog/home HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [11/May/2019:19:17:59 -0400] "GET /mvnblog/kevin.do HTTP/1.1" 200 20
127.0.0.1 - tomcat-script [11/May/2019:19:20:15 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 95
0:0:0:0:0:0:0:1 - - [11/May/2019:19:20:21 -0400] "GET /mvnblog/kevin.do HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [11/May/2019:19:20:23 -0400] "GET /mvnblog/kevin.do HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [11/May/2019:19:20:26 -0400] "GET /mvnblog/kevin.do HTTP/1.1" 404 1094
127.0.0.1 - tomcat-script [11/May/2019:19:22:18 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [11/May/2019:19:22:32 -0400] "GET /mvnblog/kevin.do HTTP/1.1" 200 20
