127.0.0.1 - tomcat-script [13/May/2019:09:55:12 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - tomcat-script [13/May/2019:10:17:30 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [13/May/2019:10:17:58 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2575
127.0.0.1 - tomcat-script [13/May/2019:10:25:07 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [13/May/2019:10:25:13 -0400] "GET /simple/index.jsp HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [13/May/2019:10:25:13 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:10:25:22 -0400] "GET /simple/index.jsp HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [13/May/2019:10:25:47 -0400] "GET /simple/ HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [13/May/2019:10:25:52 -0400] "GET /simple/home HTTP/1.1" 500 340
127.0.0.1 - - [13/May/2019:10:25:52 -0400] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1113
127.0.0.1 - - [13/May/2019:10:25:52 -0400] "GET /metro-bootstrap-master/css/metro-bootstrap.css HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [13/May/2019:10:26:33 -0400] "GET /simple/home HTTP/1.1" 500 340
0:0:0:0:0:0:0:1 - - [13/May/2019:10:26:33 -0400] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1113
0:0:0:0:0:0:0:1 - - [13/May/2019:10:26:33 -0400] "GET /metro-bootstrap-master/css/metro-bootstrap.css HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [13/May/2019:10:26:33 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:10:26:36 -0400] "GET /simple/ HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [13/May/2019:10:26:36 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:10:26:40 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [13/May/2019:10:26:41 -0400] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [13/May/2019:10:26:41 -0400] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [13/May/2019:10:26:41 -0400] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [13/May/2019:10:26:41 -0400] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [13/May/2019:10:26:41 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [13/May/2019:10:26:41 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [13/May/2019:10:26:41 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [13/May/2019:10:26:43 -0400] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - tomcat-script [13/May/2019:10:27:14 -0400] "GET /manager/html HTTP/1.1" 200 21812
0:0:0:0:0:0:0:1 - - [13/May/2019:10:27:14 -0400] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - - [13/May/2019:10:27:14 -0400] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [13/May/2019:10:27:33 -0400] "GET /simple/index.jsp HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - tomcat-script [13/May/2019:10:27:42 -0400] "POST /manager/html/reload;jsessionid=E0621E384980329D5BC22BF78F64A87C?path=/simple&org.apache.catalina.filters.CSRF_NONCE=16082F59F31F12561E9F2F20FCD875CD HTTP/1.1" 200 20282
0:0:0:0:0:0:0:1 - - [13/May/2019:10:27:48 -0400] "GET /simple/ HTTP/1.1" 404 1085
127.0.0.1 - tomcat-script [13/May/2019:10:28:35 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - tomcat-script [13/May/2019:10:29:18 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - tomcat-script [13/May/2019:10:29:27 -0400] "POST /manager/html/reload;jsessionid=E0621E384980329D5BC22BF78F64A87C?path=/simple&org.apache.catalina.filters.CSRF_NONCE=16082F59F31F12561E9F2F20FCD875CD HTTP/1.1" 200 20282
0:0:0:0:0:0:0:1 - - [13/May/2019:10:29:27 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - tomcat-script [13/May/2019:10:29:33 -0400] "POST /manager/html/reload;jsessionid=E0621E384980329D5BC22BF78F64A87C?path=/simple&org.apache.catalina.filters.CSRF_NONCE=16082F59F31F12561E9F2F20FCD875CD HTTP/1.1" 200 20282
0:0:0:0:0:0:0:1 - - [13/May/2019:10:29:33 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:10:29:43 -0400] "GET /simple/index.jsp HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [13/May/2019:10:41:50 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [13/May/2019:10:42:12 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [13/May/2019:10:42:12 -0400] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [13/May/2019:10:42:12 -0400] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [13/May/2019:10:42:12 -0400] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [13/May/2019:10:42:12 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:10:42:12 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [13/May/2019:10:42:12 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [13/May/2019:10:42:12 -0400] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [13/May/2019:10:42:12 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [13/May/2019:10:42:15 -0400] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [13/May/2019:10:42:50 -0400] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [13/May/2019:10:43:08 -0400] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - tomcat-script [13/May/2019:10:43:08 -0400] "GET /manager/html HTTP/1.1" 200 19779
0:0:0:0:0:0:0:1 - - [13/May/2019:10:43:08 -0400] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
127.0.0.1 - tomcat-script [13/May/2019:10:43:51 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - tomcat-script [13/May/2019:10:43:55 -0400] "GET /manager/html HTTP/1.1" 200 20227
0:0:0:0:0:0:0:1 - - [13/May/2019:10:43:55 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:10:43:59 -0400] "GET /simple/ HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [13/May/2019:10:49:30 -0400] "GET /simple/index.jsp HTTP/1.1" 404 1094
127.0.0.1 - tomcat-script [13/May/2019:10:55:47 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [13/May/2019:10:56:01 -0400] "GET /simple/index.jsp HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [13/May/2019:10:56:01 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:10:56:04 -0400] "GET /simple/ HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [13/May/2019:10:56:04 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:10:56:08 -0400] "GET /simple/ HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [13/May/2019:10:56:08 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - tomcat-script [13/May/2019:10:56:11 -0400] "GET /manager/html HTTP/1.1" 200 22047
0:0:0:0:0:0:0:1 - - [13/May/2019:10:56:11 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - tomcat-script [13/May/2019:10:56:12 -0400] "GET /manager/html HTTP/1.1" 200 22047
0:0:0:0:0:0:0:1 - - [13/May/2019:10:56:12 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - tomcat-script [13/May/2019:10:56:40 -0400] "GET /manager/html HTTP/1.1" 200 18415
0:0:0:0:0:0:0:1 - - [13/May/2019:10:56:40 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - tomcat-script [13/May/2019:10:57:10 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - tomcat-script [13/May/2019:11:09:17 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - tomcat-script [13/May/2019:11:10:05 -0400] "GET /manager/html HTTP/1.1" 200 20227
0:0:0:0:0:0:0:1 - - [13/May/2019:11:10:05 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - tomcat-script [13/May/2019:11:10:08 -0400] "GET /manager/html HTTP/1.1" 200 20227
0:0:0:0:0:0:0:1 - - [13/May/2019:11:10:08 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:11:10:11 -0400] "GET /simple/ HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [13/May/2019:11:27:06 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [13/May/2019:11:27:07 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:11:27:08 -0400] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - tomcat-script [13/May/2019:11:27:24 -0400] "GET /manager/html HTTP/1.1" 200 19779
127.0.0.1 - tomcat-script [13/May/2019:11:33:24 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - tomcat-script [13/May/2019:11:33:29 -0400] "GET /manager/html HTTP/1.1" 200 20227
0:0:0:0:0:0:0:1 - - [13/May/2019:11:33:29 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:11:33:33 -0400] "GET /simple/ HTTP/1.1" 200 2575
0:0:0:0:0:0:0:1 - - [13/May/2019:11:33:33 -0400] "GET /simple/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 99548
127.0.0.1 - - [13/May/2019:11:33:33 -0400] "GET /simple/bootstrap/js/bootstrap.js HTTP/1.1" 200 58533
127.0.0.1 - - [13/May/2019:11:33:33 -0400] "GET /simple/metro-bootstrap-master/css/metro-bootstrap.css HTTP/1.1" 200 104397
0:0:0:0:0:0:0:1 - - [13/May/2019:11:33:44 -0400] "POST /simple/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/May/2019:11:33:44 -0400] "GET /simple/student.jsp HTTP/1.1" 404 1096
127.0.0.1 - tomcat-script [13/May/2019:11:42:14 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - - [13/May/2019:11:42:20 -0400] "GET /simple/ HTTP/1.1" 404 1085
127.0.0.1 - - [13/May/2019:11:42:20 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [13/May/2019:11:42:27 -0400] "GET /simple/index.jsp HTTP/1.1" 404 1094
127.0.0.1 - - [13/May/2019:11:42:31 -0400] "GET /simple/index.jsp HTTP/1.1" 404 1094
127.0.0.1 - - [13/May/2019:11:42:31 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [13/May/2019:11:42:33 -0400] "GET /simple/index.jsp HTTP/1.1" 404 1094
127.0.0.1 - - [13/May/2019:11:42:33 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [13/May/2019:11:42:37 -0400] "GET /simple/index.jsp HTTP/1.1" 404 1094
127.0.0.1 - - [13/May/2019:11:42:37 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [13/May/2019:11:42:45 -0400] "GET /simple/index.jsp HTTP/1.1" 404 1094
127.0.0.1 - - [13/May/2019:11:42:45 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [13/May/2019:11:42:46 -0400] "GET /simple/index.jsp HTTP/1.1" 404 1094
127.0.0.1 - - [13/May/2019:11:42:46 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [13/May/2019:11:42:47 -0400] "GET /simple/index.jsp HTTP/1.1" 404 1094
127.0.0.1 - - [13/May/2019:11:42:47 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [13/May/2019:11:42:50 -0400] "GET /simple/index.jsp HTTP/1.1" 404 1094
127.0.0.1 - - [13/May/2019:11:42:50 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [13/May/2019:11:42:51 -0400] "GET /simple/index.jsp HTTP/1.1" 404 1094
127.0.0.1 - - [13/May/2019:11:42:51 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - tomcat-script [13/May/2019:11:43:38 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:51 -0400] "GET /simple/index.jsp HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:51 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:11:44:09 -0400] "GET /simple/ HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [13/May/2019:11:44:09 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:11:44:32 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [13/May/2019:11:44:32 -0400] "GET /tomcat.css HTTP/1.1" 200 5931
127.0.0.1 - - [13/May/2019:11:44:32 -0400] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [13/May/2019:11:44:32 -0400] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
127.0.0.1 - - [13/May/2019:11:44:32 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [13/May/2019:11:44:32 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
127.0.0.1 - - [13/May/2019:11:44:32 -0400] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [13/May/2019:11:44:32 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [13/May/2019:11:44:32 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:11:44:34 -0400] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - tomcat-script [13/May/2019:11:44:50 -0400] "GET /manager/html HTTP/1.1" 200 21812
127.0.0.1 - - [13/May/2019:11:44:50 -0400] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - - [13/May/2019:11:44:50 -0400] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [13/May/2019:11:44:53 -0400] "GET /simple/ HTTP/1.1" 404 1085
127.0.0.1 - tomcat-script [13/May/2019:11:47:17 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - tomcat-script [13/May/2019:11:47:44 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [13/May/2019:11:47:54 -0400] "GET /simple/index.jsp HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [13/May/2019:11:49:45 -0400] "GET /simple/index.jsp%3Ename=%22A%22 HTTP/1.1" 404 1109
0:0:0:0:0:0:0:1 - - [13/May/2019:11:49:53 -0400] "GET /simple/index.jsp%3Ename=A HTTP/1.1" 404 1103
127.0.0.1 - tomcat-script [13/May/2019:11:54:54 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [13/May/2019:11:55:06 -0400] "GET /simple/index.jsp%3Ename=A HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [13/May/2019:11:55:06 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:11:55:16 -0400] "GET /simple/index.jsp HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [13/May/2019:11:55:35 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - tomcat-script [13/May/2019:11:55:53 -0400] "GET /manager/html HTTP/1.1" 200 20227
127.0.0.1 - tomcat-script [13/May/2019:11:56:06 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - tomcat-script [13/May/2019:11:56:09 -0400] "GET /manager/html HTTP/1.1" 200 20227
0:0:0:0:0:0:0:1 - - [13/May/2019:11:56:09 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:11:56:12 -0400] "GET /simple/ HTTP/1.1" 200 2575
0:0:0:0:0:0:0:1 - - [13/May/2019:11:56:12 -0400] "GET /simple/bootstrap/js/bootstrap.js HTTP/1.1" 200 58533
0:0:0:0:0:0:0:1 - - [13/May/2019:11:56:12 -0400] "GET /simple/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 99548
0:0:0:0:0:0:0:1 - - [13/May/2019:11:56:12 -0400] "GET /simple/metro-bootstrap-master/css/metro-bootstrap.css HTTP/1.1" 200 104397
0:0:0:0:0:0:0:1 - - [13/May/2019:12:03:53 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [13/May/2019:12:03:55 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [13/May/2019:12:03:57 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [13/May/2019:12:03:59 -0400] "GET / HTTP/1.1" 200 11403
127.0.0.1 - tomcat-script [13/May/2019:12:17:23 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [13/May/2019:12:18:23 -0400] "GET /simple/ HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [13/May/2019:12:18:23 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:12:18:31 -0400] "GET /simple/index.jsp HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [13/May/2019:12:18:36 -0400] "GET /simple/index.jsp HTTP/1.1" 404 1094
127.0.0.1 - tomcat-script [13/May/2019:12:23:32 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - tomcat-script [13/May/2019:12:27:00 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - tomcat-script [13/May/2019:12:28:50 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [13/May/2019:12:30:35 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2437
0:0:0:0:0:0:0:1 - - [13/May/2019:12:30:36 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:12:31:05 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [13/May/2019:12:31:05 -0400] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [13/May/2019:12:31:05 -0400] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [13/May/2019:12:31:05 -0400] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [13/May/2019:12:31:05 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:12:31:05 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [13/May/2019:12:31:05 -0400] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [13/May/2019:12:31:05 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [13/May/2019:12:31:05 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [13/May/2019:12:31:07 -0400] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [13/May/2019:12:31:22 -0400] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - tomcat-script [13/May/2019:12:31:22 -0400] "GET /manager/html HTTP/1.1" 200 25876
0:0:0:0:0:0:0:1 - - [13/May/2019:12:31:22 -0400] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [13/May/2019:12:31:27 -0400] "GET /simple/ HTTP/1.1" 200 2437
0:0:0:0:0:0:0:1 - - [13/May/2019:12:31:27 -0400] "GET /simple/metro-bootstrap-master/css/metro-bootstrap.css HTTP/1.1" 200 104397
0:0:0:0:0:0:0:1 - - [13/May/2019:12:31:27 -0400] "GET /simple/bootstrap/js/bootstrap.js HTTP/1.1" 200 58533
0:0:0:0:0:0:0:1 - - [13/May/2019:12:31:27 -0400] "GET /simple/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 99548
0:0:0:0:0:0:0:1 - tomcat-script [13/May/2019:12:31:35 -0400] "GET /manager/html HTTP/1.1" 200 23845
0:0:0:0:0:0:0:1 - - [13/May/2019:12:31:35 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:12:31:46 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2437
0:0:0:0:0:0:0:1 - - [13/May/2019:12:31:56 -0400] "GET /logout HTTP/1.1" 404 1080
0:0:0:0:0:0:0:1 - - [13/May/2019:12:32:04 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2437
0:0:0:0:0:0:0:1 - - [13/May/2019:12:32:35 -0400] "GET /simple/ HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [13/May/2019:12:32:47 -0400] "GET /simple/index.jsp HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [13/May/2019:12:33:04 -0400] "GET /simple/web-inf/index.jsp HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [13/May/2019:12:33:33 -0400] "GET /simple/web-inf/index.jsp HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [13/May/2019:12:33:33 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:12:33:35 -0400] "GET /simple/web-inf/index.jsp HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [13/May/2019:12:33:35 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:12:33:40 -0400] "GET /simple/ HTTP/1.1" 200 2437
0:0:0:0:0:0:0:1 - - [13/May/2019:12:35:07 -0400] "GET /simple/ HTTP/1.1" 200 2437
0:0:0:0:0:0:0:1 - - [13/May/2019:12:35:07 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:12:35:09 -0400] "GET /simple/ HTTP/1.1" 200 2437
0:0:0:0:0:0:0:1 - - [13/May/2019:12:35:09 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:12:35:12 -0400] "GET / HTTP/1.1" 200 11403
127.0.0.1 - tomcat-script [13/May/2019:12:50:24 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [13/May/2019:12:50:30 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [13/May/2019:12:50:31 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:12:50:38 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - tomcat-script [13/May/2019:12:50:41 -0400] "GET /manager/html HTTP/1.1" 200 23845
0:0:0:0:0:0:0:1 - - [13/May/2019:12:50:52 -0400] "GET /simple/ HTTP/1.1" 200 2236
0:0:0:0:0:0:0:1 - - [13/May/2019:12:51:01 -0400] "POST /simple/home HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [13/May/2019:13:00:32 -0400] "POST /simple/home HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [13/May/2019:13:00:43 -0400] "GET /simple/home?name=AB HTTP/1.1" 200 95
0:0:0:0:0:0:0:1 - - [13/May/2019:13:00:50 -0400] "GET /simple/home?name= HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [13/May/2019:13:04:24 -0400] "POST /simple/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/May/2019:13:04:24 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2236
0:0:0:0:0:0:0:1 - - [13/May/2019:13:04:28 -0400] "POST /simple/home HTTP/1.1" 200 10
0:0:0:0:0:0:0:1 - - [13/May/2019:13:05:55 -0400] "GET /simple/home?name=A HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [13/May/2019:13:07:14 -0400] "GET /simple/home?name=A HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [13/May/2019:13:07:15 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:13:07:16 -0400] "GET /simple/home?name=A HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [13/May/2019:13:07:16 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - tomcat-script [13/May/2019:13:07:55 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [13/May/2019:13:07:58 -0400] "GET /simple/home?name=A HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [13/May/2019:13:07:58 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - tomcat-script [13/May/2019:13:09:19 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [13/May/2019:13:09:24 -0400] "GET /simple/home?name=A HTTP/1.1" 200 80
0:0:0:0:0:0:0:1 - - [13/May/2019:13:09:24 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - tomcat-script [13/May/2019:13:18:09 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - tomcat-script [13/May/2019:13:19:12 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [13/May/2019:13:19:18 -0400] "GET /simple/home?name=A HTTP/1.1" 200 80
0:0:0:0:0:0:0:1 - - [13/May/2019:13:19:19 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:13:19:41 -0400] "GET /simple/student-record.jsp HTTP/1.1" 200 422
0:0:0:0:0:0:0:1 - - [13/May/2019:13:21:44 -0400] "GET /simple/student-record.jsp?id=3 HTTP/1.1" 200 422
127.0.0.1 - tomcat-script [13/May/2019:13:29:13 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [13/May/2019:13:29:24 -0400] "GET /simple/student-record.jsp?id=3 HTTP/1.1" 200 422
0:0:0:0:0:0:0:1 - - [13/May/2019:13:29:24 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:13:29:36 -0400] "GET /simple/student-record.jsp?id=1 HTTP/1.1" 200 422
127.0.0.1 - tomcat-script [13/May/2019:13:36:53 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [13/May/2019:13:37:03 -0400] "GET /simple/student-record.jsp?id=1 HTTP/1.1" 200 558
127.0.0.1 - tomcat-script [13/May/2019:13:39:13 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [13/May/2019:13:39:20 -0400] "GET /simple/student-record.jsp?id=1 HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - - [13/May/2019:13:39:22 -0400] "POST /simple/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/May/2019:13:39:23 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2321
0:0:0:0:0:0:0:1 - - [13/May/2019:13:40:19 -0400] "GET /simple/student-record.jsp HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - - [13/May/2019:13:40:21 -0400] "POST /simple/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/May/2019:13:40:21 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2321
127.0.0.1 - tomcat-script [13/May/2019:13:42:02 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - - [13/May/2019:13:42:13 -0400] "GET /simple/student-record.jsp HTTP/1.1" 200 633
127.0.0.1 - - [13/May/2019:13:42:13 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [13/May/2019:13:42:15 -0400] "GET /simple/student-record.jsp HTTP/1.1" 200 633
127.0.0.1 - - [13/May/2019:13:42:15 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [13/May/2019:13:42:17 -0400] "POST /simple/home HTTP/1.1" 302 -
127.0.0.1 - - [13/May/2019:13:42:17 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2321
127.0.0.1 - tomcat-script [13/May/2019:13:50:53 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - - [13/May/2019:13:51:04 -0400] "GET /simple/student-record.jsp HTTP/1.1" 200 660
127.0.0.1 - - [13/May/2019:13:51:04 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [13/May/2019:13:51:06 -0400] "POST /simple/home HTTP/1.1" 302 -
127.0.0.1 - - [13/May/2019:13:51:06 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2321
127.0.0.1 - tomcat-script [13/May/2019:14:32:55 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - tomcat-script [13/May/2019:14:36:36 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [13/May/2019:14:36:39 -0400] "GET /simple/student-record.jsp HTTP/1.1" 200 660
0:0:0:0:0:0:0:1 - - [13/May/2019:14:36:39 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:14:36:52 -0400] "GET /simple/login.jsp HTTP/1.1" 200 478
0:0:0:0:0:0:0:1 - - [13/May/2019:14:37:44 -0400] "POST /simple/LoginController HTTP/1.1" 200 295
127.0.0.1 - tomcat-script [13/May/2019:14:39:25 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - - [13/May/2019:14:39:31 -0400] "GET /simple/login.jsp HTTP/1.1" 200 478
127.0.0.1 - - [13/May/2019:14:39:31 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [13/May/2019:14:39:48 -0400] "POST /simple/LoginController HTTP/1.1" 200 293
127.0.0.1 - tomcat-script [13/May/2019:15:08:02 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - - [13/May/2019:15:08:09 -0400] "GET /simple/login.jsp HTTP/1.1" 200 478
127.0.0.1 - - [13/May/2019:15:08:09 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [13/May/2019:15:08:21 -0400] "POST /simple/LoginController HTTP/1.1" 200 293
127.0.0.1 - - [13/May/2019:15:08:29 -0400] "GET /simple/student.jsp HTTP/1.1" 200 569
127.0.0.1 - - [13/May/2019:15:08:32 -0400] "POST /simple/home HTTP/1.1" 302 -
127.0.0.1 - - [13/May/2019:15:08:33 -0400] "GET /simple/index.jsp HTTP/1.1" 500 2971
127.0.0.1 - tomcat-script [13/May/2019:15:18:25 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - - [13/May/2019:15:18:34 -0400] "GET /simple/student.jsp HTTP/1.1" 200 530
127.0.0.1 - - [13/May/2019:15:18:34 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [13/May/2019:15:18:43 -0400] "POST /simple/StudentServlet HTTP/1.1" 404 1099
127.0.0.1 - tomcat-script [13/May/2019:15:23:01 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - tomcat-script [13/May/2019:15:24:30 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [13/May/2019:15:24:35 -0400] "GET /simple/student.jsp HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [13/May/2019:15:24:35 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:15:24:46 -0400] "POST /simple/StudentController HTTP/1.1" 404 1102
127.0.0.1 - tomcat-script [13/May/2019:15:32:06 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - - [13/May/2019:15:32:13 -0400] "GET /simple/login.jsp HTTP/1.1" 200 478
127.0.0.1 - - [13/May/2019:15:32:13 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [13/May/2019:15:32:19 -0400] "POST /simple/LoginController HTTP/1.1" 200 293
127.0.0.1 - - [13/May/2019:15:32:31 -0400] "GET /simple/student.jsp HTTP/1.1" 200 525
127.0.0.1 - - [13/May/2019:15:32:36 -0400] "POST /simple/StudentController HTTP/1.1" 404 1102
127.0.0.1 - tomcat-script [13/May/2019:15:37:38 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - - [13/May/2019:15:37:44 -0400] "GET /simple/login.jsp HTTP/1.1" 200 478
127.0.0.1 - - [13/May/2019:15:37:44 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [13/May/2019:15:37:51 -0400] "POST /simple/LoginController HTTP/1.1" 200 293
127.0.0.1 - - [13/May/2019:15:37:58 -0400] "GET /simple/student.jsp HTTP/1.1" 200 525
127.0.0.1 - - [13/May/2019:15:38:03 -0400] "POST /simple/StudentController HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [13/May/2019:15:40:01 -0400] "GET /simple/home HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [13/May/2019:15:40:01 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:15:40:06 -0400] "GET / HTTP/1.1" 200 11403
127.0.0.1 - - [13/May/2019:15:40:06 -0400] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [13/May/2019:15:40:06 -0400] "GET /tomcat.css HTTP/1.1" 200 5931
127.0.0.1 - - [13/May/2019:15:40:06 -0400] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [13/May/2019:15:40:06 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [13/May/2019:15:40:06 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [13/May/2019:15:40:06 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [13/May/2019:15:40:06 -0400] "GET /bg-upper.png HTTP/1.1" 200 3103
127.0.0.1 - tomcat-script [13/May/2019:15:40:07 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [13/May/2019:15:40:08 -0400] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [13/May/2019:15:40:25 -0400] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [13/May/2019:15:40:25 -0400] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - tomcat-script [13/May/2019:15:40:25 -0400] "GET /manager/html HTTP/1.1" 200 25894
127.0.0.1 - tomcat-script [13/May/2019:15:42:38 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - tomcat-script [13/May/2019:15:42:44 -0400] "GET /manager/html HTTP/1.1" 200 23863
0:0:0:0:0:0:0:1 - - [13/May/2019:15:42:44 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/May/2019:15:42:46 -0400] "GET /simple/ HTTP/1.1" 500 2971
0:0:0:0:0:0:0:1 - - [13/May/2019:15:42:55 -0400] "GET /simple/login.jsp HTTP/1.1" 200 478
0:0:0:0:0:0:0:1 - - [13/May/2019:15:43:05 -0400] "POST /simple/LoginController HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [13/May/2019:15:43:14 -0400] "GET /simple/student.jsp HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [13/May/2019:15:43:35 -0400] "POST /simple/StudentController HTTP/1.1" 500 3254
127.0.0.1 - tomcat-script [13/May/2019:15:47:16 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - - [13/May/2019:15:47:23 -0400] "GET /simple/student.jsp HTTP/1.1" 200 525
127.0.0.1 - - [13/May/2019:15:47:23 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [13/May/2019:15:47:27 -0400] "GET /simple/login.jsp HTTP/1.1" 200 478
127.0.0.1 - - [13/May/2019:15:47:27 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [13/May/2019:15:47:34 -0400] "POST /simple/LoginController HTTP/1.1" 200 293
127.0.0.1 - - [13/May/2019:15:47:42 -0400] "GET /simple/student.jsp HTTP/1.1" 200 525
127.0.0.1 - - [13/May/2019:15:47:48 -0400] "POST /simple/StudentController HTTP/1.1" 200 405
127.0.0.1 - - [13/May/2019:16:08:23 -0400] "POST /simple/StudentController HTTP/1.1" 200 405
127.0.0.1 - tomcat-script [13/May/2019:16:17:13 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - - [13/May/2019:16:17:18 -0400] "GET /simple/login.jsp HTTP/1.1" 200 478
127.0.0.1 - - [13/May/2019:16:17:18 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [13/May/2019:16:17:24 -0400] "POST /simple/LoginController HTTP/1.1" 200 293
127.0.0.1 - - [13/May/2019:16:17:32 -0400] "GET /simple/student.jsp HTTP/1.1" 200 525
127.0.0.1 - - [13/May/2019:16:17:38 -0400] "POST /simple/StudentController HTTP/1.1" 200 412
127.0.0.1 - tomcat-script [13/May/2019:16:26:15 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - - [13/May/2019:16:26:24 -0400] "GET /simple/student.jsp HTTP/1.1" 200 525
127.0.0.1 - - [13/May/2019:16:26:24 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [13/May/2019:16:26:29 -0400] "POST /simple/StudentController HTTP/1.1" 200 412
127.0.0.1 - tomcat-script [13/May/2019:16:52:04 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - - [13/May/2019:16:52:19 -0400] "POST /simple/LoginController HTTP/1.1" 200 293
127.0.0.1 - - [13/May/2019:16:52:30 -0400] "GET /simple/student.jsp HTTP/1.1" 200 525
127.0.0.1 - - [13/May/2019:16:52:38 -0400] "POST /simple/StudentController HTTP/1.1" 200 672
0:0:0:0:0:0:0:1 - - [13/May/2019:16:52:38 -0400] "GET /simple/bootstrap/js/bootstrap.js HTTP/1.1" 200 58533
127.0.0.1 - - [13/May/2019:16:52:38 -0400] "GET /simple/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 99548
127.0.0.1 - - [13/May/2019:16:52:38 -0400] "GET /simple/metro-bootstrap-master/css/metro-bootstrap.css HTTP/1.1" 200 104397
127.0.0.1 - - [13/May/2019:16:52:51 -0400] "POST /simple/StudentController HTTP/1.1" 200 301
0:0:0:0:0:0:0:1 - - [13/May/2019:16:53:12 -0400] "GET /simple/student.jsp?name=prasad HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [13/May/2019:16:53:19 -0400] "GET /simple/student.jsp?name=prasad HTTP/1.1" 200 525
127.0.0.1 - tomcat-script [13/May/2019:17:02:35 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - - [13/May/2019:17:02:46 -0400] "GET /simple/login.jsp HTTP/1.1" 200 478
127.0.0.1 - - [13/May/2019:17:02:46 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [13/May/2019:17:02:52 -0400] "POST /simple/LoginController HTTP/1.1" 200 293
127.0.0.1 - - [13/May/2019:17:03:07 -0400] "GET /simple/student.jsp HTTP/1.1" 200 525
127.0.0.1 - tomcat-script [13/May/2019:17:05:48 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - - [13/May/2019:17:05:58 -0400] "GET /simple/student.jsp HTTP/1.1" 200 525
127.0.0.1 - - [13/May/2019:17:05:58 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [13/May/2019:17:06:03 -0400] "POST /simple/StudentController HTTP/1.1" 200 672
