127.0.0.1 - tomcat-script [12/May/2019:12:15:02 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [12/May/2019:12:15:25 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [12/May/2019:12:15:29 -0400] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - tomcat-script [12/May/2019:12:16:20 -0400] "GET /manager/html HTTP/1.1" 200 21819
0:0:0:0:0:0:0:1 - - [12/May/2019:12:16:45 -0400] "GET /mvnblog/home HTTP/1.1" 200 20
127.0.0.1 - tomcat-script [12/May/2019:12:17:36 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [12/May/2019:12:17:41 -0400] "GET /mvnblog/home HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [12/May/2019:12:17:42 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:12:17:43 -0400] "GET /mvnblog/home HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [12/May/2019:12:17:43 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:12:17:44 -0400] "GET /mvnblog/home HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [12/May/2019:12:17:44 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:12:17:52 -0400] "GET /mvnblog/home HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [12/May/2019:12:17:55 -0400] "GET /mvnblog/home HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [12/May/2019:12:17:55 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:12:19:11 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - tomcat-script [12/May/2019:12:19:15 -0400] "GET /manager/html HTTP/1.1" 200 20234
0:0:0:0:0:0:0:1 - - [12/May/2019:12:19:28 -0400] "GET /mvnblog/home HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [12/May/2019:12:20:47 -0400] "GET /mvnblog/home HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [12/May/2019:12:20:47 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:12:21:02 -0400] "GET /mvnblog/home?name=AB HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [12/May/2019:12:21:05 -0400] "GET /mvnblog/home?name=AB HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [12/May/2019:12:21:59 -0400] "GET /mvnblog/home?name=AB HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [12/May/2019:12:22:02 -0400] "GET /mvnblog/home?name=AB HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [12/May/2019:12:22:02 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - tomcat-script [12/May/2019:12:22:53 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [12/May/2019:12:24:15 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - tomcat-script [12/May/2019:12:24:17 -0400] "GET /manager/html HTTP/1.1" 200 20234
0:0:0:0:0:0:0:1 - - [12/May/2019:12:24:26 -0400] "GET /mvnblog/home HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [12/May/2019:12:24:58 -0400] "GET /mvnblog/home HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [12/May/2019:12:24:58 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:12:24:59 -0400] "GET /mvnblog/home HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [12/May/2019:12:25:00 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:12:25:24 -0400] "GET /mvnblog/home HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [12/May/2019:12:25:24 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:12:25:25 -0400] "GET /mvnblog/home HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [12/May/2019:12:25:25 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - tomcat-script [12/May/2019:13:17:18 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [12/May/2019:13:18:26 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [12/May/2019:13:18:26 -0400] "GET /tomcat.css HTTP/1.1" 200 5931
127.0.0.1 - - [12/May/2019:13:18:26 -0400] "GET /tomcat.png HTTP/1.1" 200 5103
127.0.0.1 - - [12/May/2019:13:18:26 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [12/May/2019:13:18:26 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [12/May/2019:13:18:26 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [12/May/2019:13:18:26 -0400] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [12/May/2019:13:18:26 -0400] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [12/May/2019:13:18:28 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:13:18:29 -0400] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - tomcat-script [12/May/2019:13:18:54 -0400] "GET /manager/html HTTP/1.1" 200 21819
0:0:0:0:0:0:0:1 - - [12/May/2019:13:18:54 -0400] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [12/May/2019:13:18:54 -0400] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - - [12/May/2019:13:19:31 -0400] "GET /mvnblog/controller HTTP/1.1" 200 19
0:0:0:0:0:0:0:1 - - [12/May/2019:13:19:42 -0400] "GET /mvnblog/controller?name=A HTTP/1.1" 200 80
0:0:0:0:0:0:0:1 - - [12/May/2019:13:19:50 -0400] "GET /mvnblog/controller?name=AB HTTP/1.1" 200 81
127.0.0.1 - tomcat-script [12/May/2019:13:26:50 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [12/May/2019:13:27:41 -0400] "GET /mvnblog/index.jsp HTTP/1.1" 200 300
0:0:0:0:0:0:0:1 - - [12/May/2019:13:27:45 -0400] "POST /mvnblog/home HTTP/1.1" 200 8
127.0.0.1 - - [12/May/2019:13:31:05 -0400] "POST /mvnblog/home HTTP/1.1" 200 8
127.0.0.1 - tomcat-script [12/May/2019:13:42:00 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [12/May/2019:13:42:08 -0400] "POST /mvnblog/home HTTP/1.1" 200 8
0:0:0:0:0:0:0:1 - - [12/May/2019:13:42:08 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:13:42:12 -0400] "POST /mvnblog/home HTTP/1.1" 200 8
0:0:0:0:0:0:0:1 - - [12/May/2019:13:42:12 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:13:42:14 -0400] "POST /mvnblog/home HTTP/1.1" 200 8
0:0:0:0:0:0:0:1 - - [12/May/2019:13:42:14 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:13:42:19 -0400] "GET /mvnblog/controller?name=AB HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [12/May/2019:13:42:19 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:13:42:20 -0400] "GET /mvnblog/controller?name=AB HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [12/May/2019:13:42:20 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - tomcat-script [12/May/2019:13:43:29 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [12/May/2019:13:43:34 -0400] "GET /mvnblog/controller?name=AB HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [12/May/2019:13:43:34 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:13:43:35 -0400] "GET /mvnblog/controller?name=AB HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [12/May/2019:13:43:35 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:13:43:36 -0400] "GET /mvnblog/controller?name=AB HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [12/May/2019:13:43:36 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - tomcat-script [12/May/2019:13:44:02 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [12/May/2019:13:44:13 -0400] "GET /mvnblog/controller HTTP/1.1" 200 19
0:0:0:0:0:0:0:1 - - [12/May/2019:13:44:18 -0400] "GET /mvnblog/controller?name=AB HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [12/May/2019:13:44:55 -0400] "GET /mvnblog/controller?name=AB HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [12/May/2019:13:44:56 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:13:44:56 -0400] "GET /mvnblog/controller?name=AB HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [12/May/2019:13:44:56 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:13:44:57 -0400] "GET /mvnblog/controller?name=AB HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [12/May/2019:13:44:57 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:13:44:58 -0400] "GET /mvnblog/controller?name=AB HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [12/May/2019:13:44:58 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:13:45:20 -0400] "GET /mvnblog/home?name=AB HTTP/1.1" 200 86
127.0.0.1 - tomcat-script [12/May/2019:13:50:28 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [12/May/2019:13:50:48 -0400] "GET /mvnblog/other?name=AB HTTP/1.1" 200 87
127.0.0.1 - tomcat-script [12/May/2019:13:53:24 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 95
0:0:0:0:0:0:0:1 - - [12/May/2019:13:53:30 -0400] "GET /mvnblog/home?name=AB HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [12/May/2019:13:53:34 -0400] "GET /mvnblog/home?name=AB HTTP/1.1" 404 1090
127.0.0.1 - tomcat-script [12/May/2019:13:55:06 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 95
0:0:0:0:0:0:0:1 - - [12/May/2019:13:55:25 -0400] "GET /mvnblog/home?name=AB HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [12/May/2019:13:55:25 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:13:55:26 -0400] "GET /mvnblog/home?name=AB HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [12/May/2019:13:55:26 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - tomcat-script [12/May/2019:13:58:21 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [12/May/2019:13:58:58 -0400] "GET /mvnblog/home?name=AB HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [12/May/2019:13:58:58 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - tomcat-script [12/May/2019:14:07:38 -0400] "PUT /manager/text/deploy?path=%2Fmvnblog&update=true HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [12/May/2019:14:07:58 -0400] "GET /mvnblog/home?name=AB HTTP/1.1" 200 95
127.0.0.1 - tomcat-script [12/May/2019:14:24:51 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - tomcat-script [12/May/2019:14:25:53 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [12/May/2019:14:26:29 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - tomcat-script [12/May/2019:14:26:32 -0400] "GET /manager/html HTTP/1.1" 200 22047
0:0:0:0:0:0:0:1 - - [12/May/2019:14:26:51 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:14:26:51 -0400] "GET /simple/metro-bootstrap-master/css/metro-bootstrap.css HTTP/1.1" 200 104397
0:0:0:0:0:0:0:1 - - [12/May/2019:14:26:51 -0400] "GET /simple/bootstrap/js/bootstrap.js HTTP/1.1" 200 58533
0:0:0:0:0:0:0:1 - - [12/May/2019:14:26:51 -0400] "GET /simple/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 99548
0:0:0:0:0:0:0:1 - - [12/May/2019:14:45:12 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:14:45:12 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:14:45:14 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:14:45:14 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:14:45:14 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:14:45:14 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:14:45:23 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:14:45:23 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:14:46:04 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:14:46:08 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [12/May/2019:14:46:10 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [12/May/2019:14:46:12 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [12/May/2019:14:46:14 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [12/May/2019:14:46:18 -0400] "POST /simple/home HTTP/1.1" 200 8
127.0.0.1 - tomcat-script [12/May/2019:14:47:27 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [12/May/2019:14:47:55 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:14:47:55 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - tomcat-script [12/May/2019:15:21:59 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - tomcat-script [12/May/2019:15:23:34 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [12/May/2019:15:23:45 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:15:24:42 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:15:24:43 -0400] "GET /simple/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 99548
127.0.0.1 - - [12/May/2019:15:24:43 -0400] "GET /simple/bootstrap/js/bootstrap.js HTTP/1.1" 200 58533
127.0.0.1 - - [12/May/2019:15:24:43 -0400] "GET /simple/metro-bootstrap-master/css/metro-bootstrap.css HTTP/1.1" 200 104397
127.0.0.1 - - [12/May/2019:15:24:43 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - tomcat-script [12/May/2019:15:27:12 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:36 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:37 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:39 -0400] "POST /simple/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:39 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:44 -0400] "POST /simple/home HTTP/1.1" 200 8
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:47 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:47 -0400] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:47 -0400] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:47 -0400] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:47 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:47 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:47 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:47 -0400] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:49 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:50 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [12/May/2019:15:27:52 -0400] "GET / HTTP/1.1" 200 11403
127.0.0.1 - tomcat-script [12/May/2019:15:33:43 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [12/May/2019:15:33:48 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:15:33:48 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:15:33:54 -0400] "POST /simple/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/May/2019:15:33:54 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:15:33:55 -0400] "POST /simple/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/May/2019:15:33:55 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:15:33:57 -0400] "POST /simple/home HTTP/1.1" 200 8
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:03 -0400] "POST /simple/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/May/2019:15:34:03 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:15:35:07 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:15:35:07 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - tomcat-script [12/May/2019:15:37:33 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [12/May/2019:15:37:40 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:15:37:44 -0400] "POST /simple/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/May/2019:15:37:44 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:15:37:45 -0400] "POST /simple/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/May/2019:15:37:45 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:15:37:46 -0400] "POST /simple/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/May/2019:15:37:46 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:15:37:46 -0400] "POST /simple/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/May/2019:15:37:46 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:15:37:47 -0400] "POST /simple/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/May/2019:15:37:47 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:15:37:47 -0400] "POST /simple/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/May/2019:15:37:47 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:15:37:47 -0400] "POST /simple/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/May/2019:15:37:47 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:15:37:48 -0400] "POST /simple/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/May/2019:15:37:48 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
127.0.0.1 - tomcat-script [12/May/2019:16:10:42 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - tomcat-script [12/May/2019:16:15:23 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [12/May/2019:16:17:13 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [12/May/2019:16:17:15 -0400] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - tomcat-script [12/May/2019:16:18:38 -0400] "GET /manager/html HTTP/1.1" 200 21812
0:0:0:0:0:0:0:1 - - [12/May/2019:16:18:38 -0400] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - - [12/May/2019:16:18:38 -0400] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [12/May/2019:16:21:05 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:16:21:10 -0400] "POST /simple/home HTTP/1.1" 200 8
127.0.0.1 - tomcat-script [12/May/2019:16:25:03 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [12/May/2019:16:25:15 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:16:25:15 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:16:25:16 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:16:25:16 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:16:25:17 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:16:25:17 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:16:25:18 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:16:25:18 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - tomcat-script [12/May/2019:16:28:20 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [12/May/2019:16:29:30 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
127.0.0.1 - - [12/May/2019:16:29:31 -0400] "GET /simple/bootstrap/js/bootstrap.js HTTP/1.1" 200 58533
0:0:0:0:0:0:0:1 - - [12/May/2019:16:29:31 -0400] "GET /simple/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 99548
127.0.0.1 - - [12/May/2019:16:29:31 -0400] "GET /simple/metro-bootstrap-master/css/metro-bootstrap.css HTTP/1.1" 200 104397
127.0.0.1 - - [12/May/2019:16:29:31 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [12/May/2019:16:29:34 -0400] "POST /simple/home HTTP/1.1" 302 -
127.0.0.1 - - [12/May/2019:16:29:34 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
127.0.0.1 - - [12/May/2019:16:29:35 -0400] "POST /simple/home HTTP/1.1" 302 -
127.0.0.1 - - [12/May/2019:16:29:35 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
127.0.0.1 - - [12/May/2019:16:29:36 -0400] "POST /simple/home HTTP/1.1" 302 -
127.0.0.1 - - [12/May/2019:16:29:36 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
127.0.0.1 - - [12/May/2019:16:29:36 -0400] "POST /simple/home HTTP/1.1" 302 -
127.0.0.1 - - [12/May/2019:16:29:36 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
127.0.0.1 - - [12/May/2019:16:29:37 -0400] "POST /simple/home HTTP/1.1" 302 -
127.0.0.1 - - [12/May/2019:16:29:37 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
127.0.0.1 - - [12/May/2019:16:29:37 -0400] "POST /simple/home HTTP/1.1" 302 -
127.0.0.1 - - [12/May/2019:16:29:37 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
127.0.0.1 - - [12/May/2019:16:29:38 -0400] "POST /simple/home HTTP/1.1" 302 -
127.0.0.1 - - [12/May/2019:16:29:38 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
127.0.0.1 - - [12/May/2019:16:29:49 -0400] "POST /simple/home HTTP/1.1" 200 8
127.0.0.1 - - [12/May/2019:16:30:04 -0400] "GET /simple/home?name=ABHI HTTP/1.1" 404 1089
127.0.0.1 - tomcat-script [12/May/2019:16:30:07 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - tomcat-script [12/May/2019:16:35:24 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [12/May/2019:16:35:51 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:16:35:57 -0400] "POST /simple/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/May/2019:16:35:57 -0400] "GET /simple/work.jsp HTTP/1.1" 200 308
127.0.0.1 - - [12/May/2019:16:35:57 -0400] "GET /metro-bootstrap-master/css/metro-bootstrap.css HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [12/May/2019:16:35:57 -0400] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1113
0:0:0:0:0:0:0:1 - - [12/May/2019:16:36:15 -0400] "GET /simple/index.jsp?name=%22 HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:16:36:20 -0400] "GET /simple/index.jsp?name=%22%22 HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:18:34:25 -0400] "GET / HTTP/1.1" 200 11403
127.0.0.1 - - [12/May/2019:18:34:25 -0400] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [12/May/2019:18:34:25 -0400] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [12/May/2019:18:34:26 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
127.0.0.1 - - [12/May/2019:18:34:26 -0400] "GET /bg-upper.png HTTP/1.1" 200 3103
127.0.0.1 - - [12/May/2019:18:34:26 -0400] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [12/May/2019:18:34:26 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [12/May/2019:18:34:26 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [12/May/2019:18:34:28 -0400] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [12/May/2019:18:34:51 -0400] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - tomcat-script [12/May/2019:18:34:51 -0400] "GET /manager/html HTTP/1.1" 200 21812
127.0.0.1 - - [12/May/2019:18:34:51 -0400] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [12/May/2019:18:35:17 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2431
0:0:0:0:0:0:0:1 - - [12/May/2019:18:35:42 -0400] "POST /simple/home HTTP/1.1" 200 8
127.0.0.1 - tomcat-script [12/May/2019:18:37:58 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [12/May/2019:18:38:12 -0400] "GET /simple/index.jsp HTTP/1.1" 404 1094
127.0.0.1 - tomcat-script [12/May/2019:18:39:12 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 94
127.0.0.1 - tomcat-script [12/May/2019:18:41:15 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [12/May/2019:18:41:18 -0400] "GET /simple/index.jsp HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [12/May/2019:18:41:22 -0400] "GET /simple/index.jsp HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [12/May/2019:18:42:00 -0400] "GET /simple/index.jsp HTTP/1.1" 404 1094
127.0.0.1 - tomcat-script [12/May/2019:18:52:13 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [12/May/2019:18:52:39 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2589
0:0:0:0:0:0:0:1 - - [12/May/2019:18:52:40 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:18:52:47 -0400] "POST /simple/home HTTP/1.1" 200 8
127.0.0.1 - tomcat-script [12/May/2019:18:54:42 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [12/May/2019:18:54:49 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2589
0:0:0:0:0:0:0:1 - - [12/May/2019:18:54:49 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:18:54:57 -0400] "POST /simple/home HTTP/1.1" 200 8
0:0:0:0:0:0:0:1 - - [12/May/2019:18:54:59 -0400] "POST /simple/home HTTP/1.1" 200 8
0:0:0:0:0:0:0:1 - - [12/May/2019:18:54:59 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - tomcat-script [12/May/2019:18:56:13 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [12/May/2019:18:56:19 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2589
0:0:0:0:0:0:0:1 - - [12/May/2019:18:56:19 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:18:56:21 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2589
0:0:0:0:0:0:0:1 - - [12/May/2019:18:56:21 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:19:12:50 -0400] "GET /simple/index.jsp HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [12/May/2019:19:12:50 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:19:12:51 -0400] "GET /simple/index.jsp HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [12/May/2019:19:12:51 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - tomcat-script [12/May/2019:19:12:58 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [12/May/2019:19:13:21 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2575
0:0:0:0:0:0:0:1 - - [12/May/2019:19:13:26 -0400] "POST /simple/home HTTP/1.1" 200 8
0:0:0:0:0:0:0:1 - - [12/May/2019:19:16:33 -0400] "POST /simple/home HTTP/1.1" 200 11
0:0:0:0:0:0:0:1 - - [12/May/2019:19:16:39 -0400] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [12/May/2019:19:16:41 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2575
0:0:0:0:0:0:0:1 - - [12/May/2019:19:16:42 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:19:16:45 -0400] "POST /simple/home HTTP/1.1" 200 11
127.0.0.1 - tomcat-script [12/May/2019:19:19:25 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [12/May/2019:19:40:39 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2575
0:0:0:0:0:0:0:1 - - [12/May/2019:19:40:45 -0400] "POST /simple/home HTTP/1.1" 200 11
0:0:0:0:0:0:0:1 - - [12/May/2019:19:40:55 -0400] "GET /logout HTTP/1.1" 404 1080
0:0:0:0:0:0:0:1 - - [12/May/2019:19:49:01 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2575
0:0:0:0:0:0:0:1 - - [12/May/2019:19:49:02 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:20:02:02 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2575
0:0:0:0:0:0:0:1 - - [12/May/2019:20:02:02 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:20:02:12 -0400] "POST /simple/home HTTP/1.1" 200 8
0:0:0:0:0:0:0:1 - - [12/May/2019:20:03:30 -0400] "GET /simple/1.do HTTP/1.1" 200 2576
127.0.0.1 - tomcat-script [12/May/2019:20:11:51 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [12/May/2019:20:12:33 -0400] "GET /simple/1.do HTTP/1.1" 200 2578
0:0:0:0:0:0:0:1 - - [12/May/2019:20:12:45 -0400] "POST /simple/home HTTP/1.1" 200 8
127.0.0.1 - tomcat-script [12/May/2019:20:35:57 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [12/May/2019:20:36:33 -0400] "GET /jsp/student-record.jsp HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [12/May/2019:20:36:40 -0400] "GET /student-record.jsp HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [12/May/2019:20:37:39 -0400] "GET /simple/home HTTP/1.1" 500 340
0:0:0:0:0:0:0:1 - - [12/May/2019:20:37:39 -0400] "GET /metro-bootstrap-master/css/metro-bootstrap.css HTTP/1.1" 404 1128
127.0.0.1 - - [12/May/2019:20:37:39 -0400] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1113
0:0:0:0:0:0:0:1 - - [12/May/2019:20:38:01 -0400] "GET /simple/home?name=AB HTTP/1.1" 200 81
0:0:0:0:0:0:0:1 - - [12/May/2019:20:38:18 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2575
0:0:0:0:0:0:0:1 - - [12/May/2019:20:38:40 -0400] "GET /simple/jsp/student-record.jsp HTTP/1.1" 404 1111
0:0:0:0:0:0:0:1 - - [12/May/2019:20:38:46 -0400] "GET /simple/student-record.jsp HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [12/May/2019:20:38:57 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2575
0:0:0:0:0:0:0:1 - - [12/May/2019:20:39:00 -0400] "POST /simple/home HTTP/1.1" 200 8
127.0.0.1 - tomcat-script [12/May/2019:20:39:57 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [12/May/2019:20:40:03 -0400] "POST /simple/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/May/2019:20:40:03 -0400] "GET /simple/student-record.jsp HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [12/May/2019:20:40:10 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2575
0:0:0:0:0:0:0:1 - - [12/May/2019:20:40:13 -0400] "POST /simple/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/May/2019:20:40:13 -0400] "GET /simple/student-record.jsp HTTP/1.1" 404 1103
127.0.0.1 - tomcat-script [12/May/2019:20:45:01 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [12/May/2019:20:45:07 -0400] "GET /simple/student-record.jsp HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [12/May/2019:20:45:07 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:20:45:12 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2575
0:0:0:0:0:0:0:1 - - [12/May/2019:20:45:13 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:20:45:17 -0400] "POST /simple/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/May/2019:20:45:17 -0400] "GET /simple/student-record.jsp HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [12/May/2019:20:46:19 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2575
0:0:0:0:0:0:0:1 - - [12/May/2019:20:46:19 -0400] "GET /simple/metro-bootstrap-master/css/metro-bootstrap.css HTTP/1.1" 200 104397
0:0:0:0:0:0:0:1 - - [12/May/2019:20:46:19 -0400] "GET /simple/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 99548
0:0:0:0:0:0:0:1 - - [12/May/2019:20:46:19 -0400] "GET /simple/bootstrap/js/bootstrap.js HTTP/1.1" 200 58533
0:0:0:0:0:0:0:1 - - [12/May/2019:20:46:19 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:20:46:26 -0400] "POST /simple/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/May/2019:20:46:26 -0400] "GET /simple/student-record.jsp HTTP/1.1" 404 1103
127.0.0.1 - tomcat-script [12/May/2019:20:51:47 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [12/May/2019:20:51:51 -0400] "GET /simple/student-record.jsp HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [12/May/2019:20:51:51 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:20:51:56 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2575
0:0:0:0:0:0:0:1 - - [12/May/2019:20:51:57 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:20:52:07 -0400] "POST /simple/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/May/2019:20:52:07 -0400] "GET /simple/student-record.jsp HTTP/1.1" 404 1103
127.0.0.1 - tomcat-script [12/May/2019:20:53:47 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [12/May/2019:20:54:06 -0400] "GET /simple/student-record.jsp HTTP/1.1" 404 1103
127.0.0.1 - tomcat-script [12/May/2019:21:04:51 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - - [12/May/2019:21:05:04 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2575
127.0.0.1 - - [12/May/2019:21:05:04 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [12/May/2019:21:05:20 -0400] "GET /simple/student-record.jsp HTTP/1.1" 404 1103
127.0.0.1 - - [12/May/2019:21:05:29 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2575
127.0.0.1 - - [12/May/2019:21:05:29 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [12/May/2019:21:05:33 -0400] "POST /simple/home HTTP/1.1" 302 -
127.0.0.1 - - [12/May/2019:21:05:33 -0400] "GET /simple/student-record.jsp HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [12/May/2019:21:29:34 -0400] "GET /simple/student-record.jsp HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [12/May/2019:21:29:34 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:21:29:46 -0400] "POST /simple/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/May/2019:21:29:46 -0400] "GET /simple/student-record.jsp HTTP/1.1" 404 1103
127.0.0.1 - tomcat-script [12/May/2019:21:52:35 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 157
127.0.0.1 - tomcat-script [12/May/2019:21:57:36 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
127.0.0.1 - - [12/May/2019:21:57:49 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2575
127.0.0.1 - - [12/May/2019:21:57:49 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:21:58:08 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2575
0:0:0:0:0:0:0:1 - - [12/May/2019:21:58:08 -0400] "GET /simple/bootstrap/js/bootstrap.js HTTP/1.1" 200 58533
0:0:0:0:0:0:0:1 - - [12/May/2019:21:58:08 -0400] "GET /simple/metro-bootstrap-master/css/metro-bootstrap.css HTTP/1.1" 200 104397
0:0:0:0:0:0:0:1 - - [12/May/2019:21:58:08 -0400] "GET /simple/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 99548
0:0:0:0:0:0:0:1 - - [12/May/2019:21:58:08 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:21:58:09 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2575
0:0:0:0:0:0:0:1 - - [12/May/2019:21:58:09 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - tomcat-script [12/May/2019:22:02:24 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [12/May/2019:22:02:44 -0400] "GET /simple/index.jsp HTTP/1.1" 200 2575
0:0:0:0:0:0:0:1 - - [12/May/2019:22:02:55 -0400] "GET /simple/student.jsp HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [12/May/2019:22:03:03 -0400] "GET /simple/student HTTP/1.1" 404 1113
0:0:0:0:0:0:0:1 - - [12/May/2019:22:03:22 -0400] "GET /simple/student.jsp HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [12/May/2019:22:03:31 -0400] "GET /simple/home HTTP/1.1" 500 340
0:0:0:0:0:0:0:1 - - [12/May/2019:22:03:31 -0400] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1113
0:0:0:0:0:0:0:1 - - [12/May/2019:22:03:31 -0400] "GET /metro-bootstrap-master/css/metro-bootstrap.css HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [12/May/2019:22:04:32 -0400] "GET /simple/home HTTP/1.1" 500 340
0:0:0:0:0:0:0:1 - - [12/May/2019:22:04:32 -0400] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1113
0:0:0:0:0:0:0:1 - - [12/May/2019:22:04:32 -0400] "GET /metro-bootstrap-master/css/metro-bootstrap.css HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [12/May/2019:22:04:32 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:22:04:33 -0400] "GET /simple/home HTTP/1.1" 500 340
0:0:0:0:0:0:0:1 - - [12/May/2019:22:04:33 -0400] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1113
0:0:0:0:0:0:0:1 - - [12/May/2019:22:04:33 -0400] "GET /metro-bootstrap-master/css/metro-bootstrap.css HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [12/May/2019:22:04:33 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/May/2019:22:04:34 -0400] "GET /simple/home HTTP/1.1" 500 340
0:0:0:0:0:0:0:1 - - [12/May/2019:22:04:34 -0400] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1113
0:0:0:0:0:0:0:1 - - [12/May/2019:22:04:34 -0400] "GET /metro-bootstrap-master/css/metro-bootstrap.css HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [12/May/2019:22:04:34 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - tomcat-script [12/May/2019:22:05:10 -0400] "PUT /manager/text/deploy?path=%2Fsimple&update=true HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [12/May/2019:22:05:14 -0400] "GET /simple/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/May/2019:22:05:14 -0400] "GET /simple/student.jsp HTTP/1.1" 404 1096
