<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>metro-bootstrap: Twitter Bootstrap with Metro style</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="css/metro-bootstrap.css">
    <!-- documentation styles -->
    <link rel="stylesheet" type="text/css" href="docs/docs.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>  
  <body data-spy="scroll" data-target=".subnav" data-offset="50" screen_capture_injected="true">
   

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><h1>metro-bootstrap</h1></a>
        </div>

        <div class="collapse navbar-collapse">
          <div class="navbar-right">

            <div id="bannerads-container">
              <div class="bannerad">
                <span class="bannerad-image">
                  <a href="http://themeforest.net/search?term=metro&ref=talkslab" title="ThemeForest" target="_blank">
                    <img class="bannerad-img" src="docs/banners/banner1.png" title="ThemeForest" alt="ThemeForest" height="90" width="120">
                  </a>
                </span>
                <span class="bannerad-text">
                  <a href="http://themeforest.net/search?term=metro&ref=talkslab" target="_blank">
                    Get metro templates
                    <small>
                      Find the best modern, responsive, elegant and professional metro-style templates for your site.
                    </small>
                  </a>
                </span>
                <!--
                <span class="bannerad-tag">
                  ads via <a href="http://talkslab.com">TalksLab</a>
                </span>
                -->
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>


    <div class="container">

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Simple bootstrap from Twitter with Metro style!</h1>
        <p class="lead">from talkslab based on <a href="https://github.com/twitter/bootstrap/">Twitter Bootstrap</a></p>
        <p>
          <a href="https://github.com/TalksLab/metro-bootstrap" class="btn btn-lg btn-success">View project on GitHub</a>
		      &nbsp;
		      <a href="components.html" class="btn btn-lg btn-info">Components</a>
        </p>
      </div>
    
	    <hr>

      <!-- Site footer -->
      <div class="footer">    
        <p>A talkslab production by <a href="http://twitter.com/gsferreira" target="_blank">gsferreira</a>, <a href="http://twitter.com/nelsonreis" target="_blank">nelsonreis</a> and <a href="http://twitter.com/ruimlneves" target="_blank">ruimlneves</a>.</p>
      </div>

    </div> <!-- /container -->
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="docs/jquery-1.8.0.js"></script>
<script type="text/javascript" src="docs/bootstrap.js"></script>
<script type="text/javascript" src="docs/jquery.validate.js"></script>
<script type="text/javascript" src="docs/jquery.validate.unobtrusive.js"></script>
<script type="text/javascript" src="docs/jquery.unobtrusive-ajax.js"></script>
<script type="text/javascript" src="docs/metro-bootstrap/metro-docs.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36060270-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>
